MAIL_HOST="smtp.gmail.com"
# there is one issue 
MAIL_USER=sam.ydv1729@gmail.com
# important passwords
MAIL_PASS=dpyz hqni fndm hgfq

MONGODB_URL = "mongodb+srv://sameeryadav200304:JvVaLU33KESeTbFO@cluster0.qclv1s9.mongodb.net/Portfolio_backend"
# mongodb+srv://sameeryadav200304:<db_password>@cluster0.qclv1s9.mongodb.net/
PORT = 4000
